name = Shurtape Type Contact us
core = 7.x
package = Shurtape Features
dependencies[] = ctools
dependencies[] = features
dependencies[] = homepage_slider
dependencies[] = image
dependencies[] = panelizer
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_contact_us_
features[field_instance][] = node-contact_us-body
features[field_instance][] = node-contact_us-field_contact_us_
features[field_instance][] = node-contact_us-title_field
features[node][] = contact_us
features[variable][] = comment_anonymous_contact_us
features[variable][] = comment_contact_us
features[variable][] = comment_default_mode_contact_us
features[variable][] = comment_default_per_page_contact_us
features[variable][] = comment_form_location_contact_us
features[variable][] = comment_preview_contact_us
features[variable][] = comment_subject_field_contact_us
features[variable][] = field_bundle_settings_node__contact_us
features[variable][] = language_content_type_contact_us
features[variable][] = menu_options_contact_us
features[variable][] = menu_parent_contact_us
features[variable][] = node_options_contact_us
features[variable][] = node_preview_contact_us
features[variable][] = node_submitted_contact_us
features[variable][] = panelizer_defaults_node_contact_us
features[variable][] = pathauto_node_contact_us_pattern
project path = sites/all/modules/features
