name = Search Feature
core = 7.x
package = Features
version = 7.x-1.4
project = search_feature
dependencies[] = better_exposed_filters
dependencies[] = ctools
dependencies[] = entity
dependencies[] = facetapi
dependencies[] = image
dependencies[] = page_manager
dependencies[] = search_api
dependencies[] = search_api_db
dependencies[] = search_api_views
dependencies[] = smart_trim
dependencies[] = views
features[ctools][] = facetapi:facetapi_defaults:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = views:views_default:3.0
features[facetapi][] = search_api@search_server_index::field_box_weight
features[facetapi][] = search_api@search_server_index::field_handling_conditions
features[facetapi][] = search_api@search_server_index::field_holding_power
features[facetapi][] = search_api@search_server_index::field_product_adhesive
features[facetapi][] = search_api@search_server_index::field_product_assets
features[facetapi][] = search_api@search_server_index::field_product_backing
features[facetapi][] = search_api@search_server_index::field_product_clean_removal_days
features[facetapi][] = search_api@search_server_index::field_product_liner
features[facetapi][] = search_api@search_server_index::nid
features[facetapi][] = search_api@search_server_index:block:body:value
features[facetapi][] = search_api@search_server_index:block:field_article_type
features[facetapi][] = search_api@search_server_index:block:field_box_weight
features[facetapi][] = search_api@search_server_index:block:field_clean_removal_days
features[facetapi][] = search_api@search_server_index:block:field_handling_conditions
features[facetapi][] = search_api@search_server_index:block:field_holding_power
features[facetapi][] = search_api@search_server_index:block:field_industry_link_group
features[facetapi][] = search_api@search_server_index:block:field_is_carpet_tape
features[facetapi][] = search_api@search_server_index:block:field_is_cold_temp_tape
features[facetapi][] = search_api@search_server_index:block:field_is_fda_compliant
features[facetapi][] = search_api@search_server_index:block:field_is_green_point_certified
features[facetapi][] = search_api@search_server_index:block:field_is_ul_723_tested
features[facetapi][] = search_api@search_server_index:block:field_is_ul_listed
features[facetapi][] = search_api@search_server_index:block:field_is_uv_resistant
features[facetapi][] = search_api@search_server_index:block:field_is_waterproof
features[facetapi][] = search_api@search_server_index:block:field_physical_properties
features[facetapi][] = search_api@search_server_index:block:field_product_adhesive
features[facetapi][] = search_api@search_server_index:block:field_product_assets
features[facetapi][] = search_api@search_server_index:block:field_product_backing
features[facetapi][] = search_api@search_server_index:block:field_product_clean_removal_days
features[facetapi][] = search_api@search_server_index:block:field_product_images
features[facetapi][] = search_api@search_server_index:block:field_product_liner
features[facetapi][] = search_api@search_server_index:block:field_product_market_list
features[facetapi][] = search_api@search_server_index:block:field_product_markets
features[facetapi][] = search_api@search_server_index:block:field_product_meta_description
features[facetapi][] = search_api@search_server_index:block:field_product_short_description:value
features[facetapi][] = search_api@search_server_index:block:field_product_type
features[facetapi][] = search_api@search_server_index:block:field_product_type:description
features[facetapi][] = search_api@search_server_index:block:field_product_type:name
features[facetapi][] = search_api@search_server_index:block:field_product_type:node_count
features[facetapi][] = search_api@search_server_index:block:field_product_type:parent
features[facetapi][] = search_api@search_server_index:block:field_product_type:parents_all
features[facetapi][] = search_api@search_server_index:block:field_product_type:tid
features[facetapi][] = search_api@search_server_index:block:field_product_type:url
features[facetapi][] = search_api@search_server_index:block:field_product_type:vocabulary
features[facetapi][] = search_api@search_server_index:block:field_product_type:weight
features[facetapi][] = search_api@search_server_index:block:field_product_videos
features[facetapi][] = search_api@search_server_index:block:field_sizes_colors
features[facetapi][] = search_api@search_server_index:block:nid
features[facetapi][] = search_api@search_server_index:block:search_api_language
features[facetapi][] = search_api@search_server_index:block:title
features[facetapi][] = search_api@search_server_index:block:title_field
features[facetapi][] = search_api@search_server_index:block:type
features[features_api][] = api:2
features[image][] = search-product-results
features[image][] = search-technical-results
features[page_manager_pages][] = search
features[page_manager_pages][] = search_other_results
features[page_manager_pages][] = search_technical_view
features[search_api_index][] = search_server_index
features[search_api_server][] = db_server_new
features[views_view][] = search
