name = Homepage Slider
core = 7.x
package = Features
version = 7.x-1.3
project = homepage_slider
dependencies[] = strongarm
dependencies[] = text
dependencies[] = uuid_features
dependencies[] = views
dependencies[] = views_slideshow
__drupal_alter_by_ref[][node][vignette_slider] = vignette_slider
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = title_field
features[field_instance][] = node-vignette_slider-body
features[field_instance][] = node-vignette_slider-title_field
features[variable][] = additional_settings__active_tab_vignette_slider
features[variable][] = comment_anonymous_vignette_slider
features[variable][] = comment_default_mode_vignette_slider
features[variable][] = comment_default_per_page_vignette_slider
features[variable][] = comment_form_location_vignette_slider
features[variable][] = comment_preview_vignette_slider
features[variable][] = comment_subject_field_vignette_slider
features[variable][] = comment_vignette_slider
features[variable][] = field_bundle_settings_node__vignette_slider
features[variable][] = menu_options_vignette_slider
features[variable][] = menu_parent_vignette_slider
features[variable][] = node_options_vignette_slider
features[variable][] = node_preview_vignette_slider
features[variable][] = node_submitted_vignette_slider
features[variable][] = save_continue_vignette_slider
features[views_view][] = home_slideshow
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][features] = features
