name = Shurtape Languages
core = 7.x
package = Shurtape Features
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = features
dependencies[] = features_translations
dependencies[] = locale
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[language][] = en
features[language][] = es
features[translations_es][] = es:default
features[variable][] = language_default
features[variable][] = language_negotiation_language
features[variable][] = language_negotiation_language_content
features[variable][] = language_negotiation_language_url
features[variable][] = language_types
project path = sites/all/modules/features
