name = Blog (phase 1)
core = 7.x
package = Shurtape
dependencies[] = comment
dependencies[] = ctools
dependencies[] = diff
dependencies[] = fe_block
dependencies[] = features
dependencies[] = field_validation
dependencies[] = homepage_slider
dependencies[] = image
dependencies[] = libraries
dependencies[] = mailsystem
dependencies[] = menu
dependencies[] = metatag
dependencies[] = node
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = panels_mini
dependencies[] = panels_node
dependencies[] = sharethis
dependencies[] = shurtape_blog
dependencies[] = simplenews
dependencies[] = smart_trim
dependencies[] = smtp
dependencies[] = strongarm
dependencies[] = swiftmailer
dependencies[] = taxonomy
dependencies[] = taxonomy_menu
dependencies[] = taxonomy_terms
dependencies[] = text
dependencies[] = views
features[ctools][] = field_validation:default_field_validation_rules:2
features[ctools][] = page_manager:pages_default:1
features[ctools][] = panels_mini:panels_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = comment_body
features[field_base][] = field_blog_additional_image
features[field_base][] = field_blog_author
features[field_base][] = field_blog_category
features[field_base][] = field_blog_main_image
features[field_instance][] = comment-comment_node_blog-comment_body
features[field_instance][] = node-blog-body
features[field_instance][] = node-blog-field_blog_additional_image
features[field_instance][] = node-blog-field_blog_author
features[field_instance][] = node-blog-field_blog_category
features[field_instance][] = node-blog-field_blog_main_image
features[field_instance][] = node-blog-field_youtube_video_id
features[field_validation_rule][] = youtube_video_ids
features[image][] = 212s
features[menu_custom][] = menu-blog-authors
features[menu_custom][] = menu-blog-categories
features[menu_custom][] = menu-resources-menu
features[node][] = blog
features[page_manager_handlers][] = node_view_panel_context
features[page_manager_handlers][] = term_view_panel_context
features[page_manager_pages][] = blogs
features[panels_mini][] = blog_right_sidebar
features[taxonomy][] = blog_authors
features[taxonomy][] = newsletter
features[user_permission][] = access comments
features[user_permission][] = administer newsletters
features[user_permission][] = administer sharethis
features[user_permission][] = administer simplenews settings
features[user_permission][] = administer simplenews subscriptions
features[user_permission][] = create blog content
features[user_permission][] = delete any blog content
features[user_permission][] = delete own blog content
features[user_permission][] = delete terms in blog_authors
features[user_permission][] = delete terms in newsletter
features[user_permission][] = edit any blog content
features[user_permission][] = edit own blog content
features[user_permission][] = edit own comments
features[user_permission][] = edit terms in blog_authors
features[user_permission][] = edit terms in newsletter
features[user_permission][] = post comments
features[user_permission][] = send newsletter
features[user_permission][] = subscribe to newsletters
features[variable][] = additional_settings__active_tab_blog
features[variable][] = comment_anonymous_blog
features[variable][] = comment_blog
features[variable][] = comment_default_mode_blog
features[variable][] = comment_default_per_page_blog
features[variable][] = comment_form_location_blog
features[variable][] = comment_preview_blog
features[variable][] = comment_subject_field_blog
features[variable][] = date_format_blog
features[variable][] = field_bundle_settings_node__blog
features[variable][] = location_defaultnum_blog
features[variable][] = location_maxnum_blog
features[variable][] = location_settings_node_blog
features[variable][] = mailsystem_theme
features[variable][] = menu_options_blog
features[variable][] = menu_parent_blog
features[variable][] = node_options_blog
features[variable][] = node_preview_blog
features[variable][] = node_submitted_blog
features[variable][] = pathauto_blog_pattern
features[variable][] = pathauto_node_blog_pattern
features[variable][] = pathauto_taxonomy_term_blog_authors_pattern
features[variable][] = pathauto_taxonomy_term_newsletter_pattern
features[variable][] = save_continue_blog
features[variable][] = sharethis_about_us_options
features[variable][] = sharethis_article_options
features[variable][] = sharethis_blog_options
features[variable][] = sharethis_button_option
features[variable][] = sharethis_cns
features[variable][] = sharethis_comments
features[variable][] = sharethis_contact_us_options
features[variable][] = sharethis_event_options
features[variable][] = sharethis_footer_logos_options
features[variable][] = sharethis_home_social_icons_options
features[variable][] = sharethis_industry_link_options
features[variable][] = sharethis_late_load
features[variable][] = sharethis_location
features[variable][] = sharethis_location_item_options
features[variable][] = sharethis_location_options
features[variable][] = sharethis_media_asset_infographic_options
features[variable][] = sharethis_media_library_asset_options
features[variable][] = sharethis_media_library_logos_options
features[variable][] = sharethis_media_library_video_options
features[variable][] = sharethis_node_types
features[variable][] = sharethis_option_extras
features[variable][] = sharethis_option_neworzero
features[variable][] = sharethis_option_onhover
features[variable][] = sharethis_option_shorten
features[variable][] = sharethis_page_options
features[variable][] = sharethis_panel_options
features[variable][] = sharethis_product_asset_options
features[variable][] = sharethis_product_image_options
features[variable][] = sharethis_product_options
features[variable][] = sharethis_promotion_page_options
features[variable][] = sharethis_publisherID
features[variable][] = sharethis_region_contact_options
features[variable][] = sharethis_service_option
features[variable][] = sharethis_twitter_handle
features[variable][] = sharethis_twitter_recommends
features[variable][] = sharethis_twitter_suffix
features[variable][] = sharethis_vignette_slider_options
features[variable][] = sharethis_webform_options
features[variable][] = sharethis_weight
features[variable][] = sharethis_widget_option
features[variable][] = simplenews_category_field
features[variable][] = simplenews_confirm_combined_body
features[variable][] = simplenews_confirm_combined_body_unchanged
features[variable][] = simplenews_confirm_combined_line_subscribe_subscribed
features[variable][] = simplenews_confirm_combined_line_subscribe_unsubscribed
features[variable][] = simplenews_confirm_combined_line_unsubscribe_subscribed
features[variable][] = simplenews_confirm_combined_line_unsubscribe_unsubscribed
features[variable][] = simplenews_confirm_combined_subject
features[variable][] = simplenews_confirm_subscribe_page
features[variable][] = simplenews_confirm_subscribe_subject
features[variable][] = simplenews_confirm_subscribe_subscribed
features[variable][] = simplenews_confirm_subscribe_unsubscribed
features[variable][] = simplenews_confirm_unsubscribe_page
features[variable][] = simplenews_confirm_unsubscribe_subscribed
features[variable][] = simplenews_confirm_unsubscribe_unsubscribed
features[variable][] = simplenews_content_type_blog
features[variable][] = simplenews_content_type_simplenews
features[variable][] = simplenews_debug
features[variable][] = simplenews_format
features[variable][] = simplenews_priority
features[variable][] = simplenews_receipt
features[variable][] = simplenews_send
features[variable][] = simplenews_source_cache
features[variable][] = simplenews_spool_expire
features[variable][] = simplenews_sync_account
features[variable][] = simplenews_test_address
features[variable][] = simplenews_test_address_override
features[variable][] = simplenews_throttle
features[variable][] = simplenews_use_combined
features[variable][] = simplenews_use_cron
features[variable][] = swiftmailer_character_set
features[variable][] = swiftmailer_convert_mode
features[variable][] = swiftmailer_format
features[variable][] = swiftmailer_path
features[variable][] = swiftmailer_respect_format
features[variable][] = swiftmailer_smtp_encryption
features[variable][] = swiftmailer_smtp_host
features[variable][] = swiftmailer_smtp_password
features[variable][] = swiftmailer_smtp_port
features[variable][] = swiftmailer_smtp_username
features[variable][] = swiftmailer_transport
features[variable][] = taxonomy_menu_display_descendants_blog_authors
features[variable][] = taxonomy_menu_display_descendants_blog_categories
features[variable][] = taxonomy_menu_display_descendants_newsletter
features[variable][] = taxonomy_menu_display_num_blog_authors
features[variable][] = taxonomy_menu_display_num_blog_categories
features[variable][] = taxonomy_menu_display_num_newsletter
features[variable][] = taxonomy_menu_end_all_blog_authors
features[variable][] = taxonomy_menu_end_all_blog_categories
features[variable][] = taxonomy_menu_end_all_newsletter
features[variable][] = taxonomy_menu_expanded_blog_authors
features[variable][] = taxonomy_menu_expanded_blog_categories
features[variable][] = taxonomy_menu_expanded_newsletter
features[variable][] = taxonomy_menu_flat_blog_authors
features[variable][] = taxonomy_menu_flat_blog_categories
features[variable][] = taxonomy_menu_flat_newsletter
features[variable][] = taxonomy_menu_hide_empty_terms_blog_authors
features[variable][] = taxonomy_menu_hide_empty_terms_blog_categories
features[variable][] = taxonomy_menu_hide_empty_terms_newsletter
features[variable][] = taxonomy_menu_path_blog_authors
features[variable][] = taxonomy_menu_path_blog_categories
features[variable][] = taxonomy_menu_path_newsletter
features[variable][] = taxonomy_menu_rebuild_blog_authors
features[variable][] = taxonomy_menu_rebuild_blog_categories
features[variable][] = taxonomy_menu_rebuild_newsletter
features[variable][] = taxonomy_menu_sync_blog_authors
features[variable][] = taxonomy_menu_sync_blog_categories
features[variable][] = taxonomy_menu_sync_newsletter
features[variable][] = taxonomy_menu_term_item_description_blog_authors
features[variable][] = taxonomy_menu_term_item_description_blog_categories
features[variable][] = taxonomy_menu_term_item_description_newsletter
features[variable][] = taxonomy_menu_voc_item_blog_authors
features[variable][] = taxonomy_menu_voc_item_blog_categories
features[variable][] = taxonomy_menu_voc_item_description_blog_authors
features[variable][] = taxonomy_menu_voc_item_description_blog_categories
features[variable][] = taxonomy_menu_voc_item_description_newsletter
features[variable][] = taxonomy_menu_voc_item_newsletter
features[variable][] = taxonomy_menu_voc_name_blog_authors
features[variable][] = taxonomy_menu_voc_name_blog_categories
features[variable][] = taxonomy_menu_voc_name_newsletter
features[variable][] = taxonomy_menu_vocab_menu_blog_authors
features[variable][] = taxonomy_menu_vocab_menu_blog_categories
features[variable][] = taxonomy_menu_vocab_menu_newsletter
features[variable][] = taxonomy_menu_vocab_parent_blog_authors
features[variable][] = taxonomy_menu_vocab_parent_blog_categories
features[variable][] = taxonomy_menu_vocab_parent_newsletter
features[views_view][] = comments
features[views_view][] = shurtape_blogs
